PORT=3009
NODE_ENV=DEVELOPMENT # DEVELOPMENT or PRODUCTION
DEPLOYMENT=OPENHIM # STAND_ALONE or OPENHIM
HOST=docker.for.mac.localhost # docker.for.mac.localhost or adx_mediator
URL_PREFIX=adx
DOCKER_NETWORK_NAME=openhim
# For Mapping the Docker Container to the Host
ADX_LOGISTICS_DIR=/path/to/adx_logistics
LOGS_PATH=/path/to/logs
OPENHIM_USERNAME=
OPENHIM_PASSWORD=
OPENHIM_API_URL=http://localhost:8080 # http://localhost:8080 or http://core:8080
OPENHIM_HEARTBEAT_INTERVAL=5000
MEDIATOR_RABBITMQ_URI=amqp://
MEDIATOR_RABBITMQ_EXCHANGE=adx
ADX_LOGISTICS_SERVICE_QUEUE=adx_logistics
GFPVAN_CLIENT_SERVICE_QUEUE=gfpvan